# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=annalise
POSTGRES_USER=MrOfrFIAGRuMFfxbePjmxCxRPLDrRtnI
POSTGRES_PASSWORD=MvME3z9k1jCt3bWVeMUx3Yv5N8QLFyPPuStw3glk8Ozl9zLqltvn90A0j2BQCmJl
